APP_NAME=acme.pinger
APP_VERSION=v1.2.0-alpha
APP_ENVIRONMENT=development
HTTP_SERVER_ADDRESS=127.0.0.1:8080
HTTP_SERVER_ACTUATOR_ROLE_ALLOWLIST=ROLE_ENG,ROLE_ADMIN
ACTUATOR_USED_SPACE_THRESHOLD=95
COGNITO_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_4OCardEy6
SQL_CONNECTION_STRING=postgres://neutrino:root@localhost:5432/wallet_gateway_collector
SQL_ENABLE_STATEMENT_LOGGER=true
